<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		

		<style>
		html {
			height: 100%;
		}
		body {
			font-family: sans-serif;
			background: linear-gradient(#999999,#000000) no-repeat;
			background: -moz-linear-gradient(#999999,#000000) no-repeat;
			background: -ms-linear-gradient(#999999,#000000) no-repeat;
			background: -o-linear-gradient(#999999,#000000) no-repeat;
			background: -webkit-linear-gradient(#999999,#000000) no-repeat;
			background-size: cover;
			height: 100%;
			color: #fff;
		}
		.box-wrapper {
			padding: 10px;
			position: relative;
		}
		.error-text {
			color: #fff;
			font-size: 0.9em;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.box-left {
			width: 250px;
			height: 35px;
			float: left;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			border-left: 1px solid #fff;
			-webkit-border-top-left-radius: 6px;
			-webkit-border-top-right-radius: 0;
			-webkit-border-bottom-right-radius: 0;
			-webkit-border-bottom-left-radius: 6px;

			-moz-border-radius-topleft: 6px;
			-moz-border-radius-topright: 0;
			-moz-border-radius-bottomright: 0;
			-moz-border-radius-bottomleft: 6px;

			border-top-left-radius: 6px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 6px;

			-moz-background-clip:    padding;
			-webkit-background-clip: padding-box;
			background-clip:         padding-box;
		}

		.box-right {
			float: left;
			width: 20px;
			height: 35px;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			border-right: 1px solid #fff;
			-webkit-border-top-left-radius: 0;
			-webkit-border-top-right-radius: 6px;
			-webkit-border-bottom-right-radius: 6px;
			-webkit-border-bottom-left-radius: 0;

			-moz-border-radius-topleft: 0;
			-moz-border-radius-topright: 6px;
			-moz-border-radius-bottomright: 6px;
			-moz-border-radius-bottomleft: 0;

			border-top-left-radius: 0;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			border-bottom-left-radius: 0;

			-moz-background-clip:    padding;
			-webkit-background-clip: padding-box;
			background-clip:         padding-box;
		}
		.box-middle {
			border-bottom: 1px solid #fff;
			width: 15px;
			float: left;
			height: 36px;
		}
		.arrow {
			-ms-transform: rotate(45deg); /* IE 9 */
    		-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    		transform: rotate(45deg);
    		border-top: 1px solid #fff;
    		border-left: 1px solid #fff;
    		width: 10px;
    		height: 10px;
    		margin-top: -6px;
    		margin-left: 2px;
		}
		</style>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>

		<!--[if lte IE 9]>
			<script src="javascript/ie/html5shiv.js"></script>
			<script src="javascript/ie/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="box-wrapper">
			<div class="error-text">This field is required.</div>
			<div class="box-left"></div>
			<div class="box-middle">
				<div class="arrow"></div>

			</div>
			<div class="box-right"></div>
		</div>

	</body>
</html>
